<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>University Website | Specialist</title>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/SPECIALIST.png" alt="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>WORLD'S BEST UNIVERSITY</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Expedita non excepturi repudiandae<br> obcaecati facilis fugiat porro 
                cupiditate quod ipsa omnis? Sunt placeat officiis voluptatibus<br>libero 
                distinctio laborum necessitatibus provident commodi!</p>
            <a class="hero-btn "href="#">VIST US TO KNOW MORE</a>
        </div>

    </section>

    <!-- ----- COURSES SECTION ----- -->

    <section class="courses">
        <h1>COURSES WE OFFER</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corrupti, consequatur beatae laboriosam dolorum repellendus 
            nesciunt, eligendi repudiandae fugiat dolore molestiae possimus 
            quia expedita tempora. Quaerat temporibus repellat eveniet mollitia amet?
        </p>

        <div class="row">
            <div class="course-col">
                <h3>INTERMEDIATE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet et iure magni voluptatum dolores quibusdam voluptate consequatur reprehenderit, rem deserunt itaque? Molestias quia incidunt officiis, adipisci nihil laborum voluptates quae?</p>
            </div>
            <div class="course-col">
                <h3>DEGREE</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum voluptatum consequatur quia repudiandae cumque neque placeat omnis praesentium magni quasi labore harum id, nobis sed ipsa saepe laboriosam ullam sapiente!</p>
            </div>
            <div class="course-col">
                <h3>POST GRADUATION</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, doloremque? Tempore ex, qui et sunt, sed voluptate itaque reprehenderit blanditiis fugit nihil ab assumenda aspernatur est fuga eum hic aliquid.</p>
            </div>
        </div>

    </section>

    <!-- ----- CAMPUS ----- -->

    <section class="campus">
        <h1>OUR GLOBAL CAMPUS</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati veritatis repellat consectetur doloremque earum asperiores ullam, eum id animi temporibus aspernatur iure saepe ratione voluptas voluptates. Vitae nisi ad unde.</p>

        <div class="row">
        <div class="campus-col">
            <img src="images/campus.jpg">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/campus2.jpg">
            <div class="layer">
                <h3>PAKISTAN</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/campus1.jpg">
            <div class="layer">
                <h3>AUSTRALIA</h3>
            </div>
        </div>
    </div>
    </section>

    <!-- ----- FACILITIES ----- -->

    <section class="facilities">
        <h1>OUR FACILITIES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatum eligendi nobis id facere error! Asperiores sit ratione, sapiente quia explicabo, dolorum, repellat exercitationem similique architecto animi dolorem. Ipsa, debitis!</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/facility3.jpg">
                <h3>World Class Library</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia iure incidunt, eius magni in tenetur, corrupti vitae provident quod laborum voluptate eveniet expedita adipisci natus, laudantium repellendus similique possimus aperiam.</p>
            </div>
            <div class="facilities-col">
                <img src="images/facility1.jpg">
                <h3>Awesome Play Ground</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia iure incidunt, eius magni in tenetur, corrupti vitae provident quod laborum voluptate eveniet expedita adipisci natus, laudantium repellendus similique possimus aperiam.</p>
            </div>
            <div class="facilities-col">
                <img src="images/facility.jpg">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia iure incidunt, eius magni in tenetur, corrupti vitae provident quod laborum voluptate eveniet expedita adipisci natus, laudantium repellendus similique possimus aperiam.</p>
            </div>
            
        </div>

    </section>

    <!-- ----- TESTIMONIALS ----- -->

    <section class="testimonials">
        <h1>WHAT OUR STUDENTS SAYS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vero.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/testimonial (1).png">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, cum accusamus laudantium enim iusto iure dolorem libero commodi porro sapiente!</p>
                    <h3>Mr. Yousuf Ali</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/testimonial (2).png">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, cum accusamus laudantium enim iusto iure dolorem libero commodi porro sapiente!</p>
                    <h3>Mrs. Munira Yousuf Ali</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>

    </section>


    <!-- ----- CALL TO ACTION -----  -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
        <a class="hero-btn" href="#">CONTACT US NOW</a>
    </section>

    <!-- ----- FOOTER -----  -->

    <section class="footer">
        <h4>ABOUT US</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae quisquam earum ducimus voluptate quam?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <div class="footer-container">
            <h3 class="footer-container">All Rights Reserved | @TahaYousufAli &copy;</h3>
        </div>

    </section>



    <script src="js/main.js"></script>
    
</body>
</html>