* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(83, 98, 156, 0.4)), url("../images/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

nav {
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 200px;
    height: 200px;
}

div.nav-links {
    flex: 1;
    text-align: right;
}

div.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

div.nav-links ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 15px;
}

div.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: crimson;
    display: block;
    margin: auto;
    transition: 0.5s;
}

div.nav-links ul li:hover::after {
    width: 100%;
}

div.text-box {
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 35px;
    /* font-size:calc(35px+1vw); */
}

.text-box p {
    margin: 10px 0px 10px;
    color: #ffffff;
    font-size: 20px;
    /* font-size:calc(20px+2vw); */

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    top: 15px;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

section nav .fa {
    display: none;
}

@media only screen and (max-width:955px) {
    .text-box h1 {
        font-size: 20px;
    }
}

@media only screen and (max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }
    div.nav-links ul li {
        display: block;
    }
    div.nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 150px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    section nav .fa {
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 21px;
        cursor: pointer;
    }
    div.nav-links ul {
        padding: 15px;
    }

    /* ----- COURSES ----- */

    .row {
        flex-direction: column;
    }

    /* ----- CAMPUSES ----- */

    /* .checking {
        flex-direction: column;
    } */

}


/* ----- COURSES ----- */

.courses {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

h1 {
    font-size: 36px;
    font-weight: 500px;
}

p {
    font-size: 15px;
    font-weight: 250px;
    line-height: 20px;
    padding: 10px;
}

.row {
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 400px;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

/* ----- CAMPUS ----- */

.campus {
    width: 80%;
    margin: auto;
    padding: 50px;
    text-align: center;
}

.campus-col {
    flex-basis: 32%;
    /* height: 220px;
    width: 100px; */
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(179, 158, 158, 0.7);
}

/* .checking {
    display: flex;
    justify-content: space-evenly;
} */

.layer h3 {
    width: 100%;
    font-weight: 700;
    color: rgba(6, 75, 17, 0.9);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    opacity: 1;
    bottom: 45%;
}

/* ----- FACILITIES ----- */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.facilities-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10%;
}

/* ----- TESTIMONIALS ----- */

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 30px;
}

.testimonials-col {
    flex-basis: 40%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
    font-style: italic;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: right;
}

.testimonials-col .fa {
    color: #f44336;
}

@media only screen and (max-width:700px){
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* ----- CALL TO ACTION -----  */

.cta {
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("../images/cta.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0px;
}

@media only screen and (max-width:700px){
    .cta h1 {
        font-size: 15px;
    }
}

/* ----- footer ----- */

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 500px;
}

.icons .fa {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

div .footer-container {
    padding: 10px 0;
    background-color:black;
    color: white;
    font-size: small;
    text-align: center;
}

@media only screen and (max-width:700px) {
    
}